<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.exoest.mytesting.MainActivity">

    <fragment
        android:id="@+id/fragmentDetailsInfo"
        android:name="layout.DetailsFormFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragmentSubmitButton"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_details_form" />

    <fragment
        android:id="@+id/fragmentSubmitButton"
        android:name="layout.SubmitButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_submit_button" />
</RelativeLayout>
